<!DOCTYPE html>

<html lang="en">

<head>
    <script src="lib/tgoma-common.js"> </script>
    <script src="lib/phaser.js"> </script>
    <script src="app.js"> </script>

    <meta charset="utf-8" />
    <title>PongGame</title>

    <style>
      @font-face { font-family: 'myriadpro';	src: url('assets/fonts/MyriadPro-Light.otf') format('opentype'); }

    	html, body {
			margin: 0;
			padding: 0;
		}

		canvas {
			width: 100%;
			height: 80%;
		}
    </style>

    <script type="text/javascript">

        // Get the FileUtils to load cordova into the document for us.
        // This will then dispatch onDeviceReady when it's done.
        Tgoma.ApplicationUtils.FileUtils.loadCordovaLibraries(document);

    </script>

</head>
<body>
    <div id="content"> </div>
</body>
</html>
